class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // code here
        int n = arr.length;
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i<n; i++){
            while(!st.isEmpty() && arr[st.peek()] <= arr[i]){
                st.pop();
            }
            int el = (st.isEmpty()) ? i+1 : i-st.peek();
            ans.add(el);
            st.push(i);
        }
        // Collections.reverse(ans);
        return ans;
    }
}

// [1, 1, 2, 1, 7, 7, 7]
// 100 80 60 70 60 75 85
// [1, 1, 1, 2, 1, 4, 6]
