// User function Template for Java

class Solution {
    public static int[] help_classmate(int arr[], int n) {
        // Your code goes here
        int[] ans = new int[n];
        Stack<Integer> st = new Stack<>();
        for(int i = 0; i<n; i++){
            while(!st.isEmpty() && arr[st.peek()] > arr[i]){
                ans[st.pop()] = arr[i];
            }
            st.push(i);
        }
        while(!st.isEmpty()){
            ans[st.pop()] = -1;
        }
        return ans;
    }
}
