class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[] pre = new int[n];
        int[] suff = new int[n];
        pre[0] = prices[0];
        suff[n-1] = prices[n-1];
        for(int i = 1; i<n; i++){
            pre[i] = Math.min(pre[i-1],prices[i]);
        }

        for(int i = n-2; i>=0; i--){
            suff[i] = Math.max(suff[i+1],prices[i]);
        }
        int ans = Integer.MIN_VALUE;
        for(int i = 0; i<n; i++){
            ans = Math.max(ans,suff[i]-pre[i]);
        }
        return ans;
    }
}
