class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }
         boolean [] valid = new boolean[n];
         for(int i = 2; i<n; i++){
            valid[i] = true;
         }
         for(int i = 2; i*i<n; i++){
            if(valid[i]){
                for(int j = i*i; j<n; j+=i){
                    valid[j] = false;
                }
            }
         }
         int c = 0;
         for(int i = 2; i<n; i++){
            if(valid[i]){
                c++;
            }
         }
         return c;
    }

}
